# api-identity

./: .gitignore  api-identity.sln  azure-pipelines.yml
src/: Dockerfile  Program.cs  SetupBroker.cs  Startup.cs  appsettings.json  local.tf  main.tf  src.csproj  variables.tf
src/Controllers/: ApiAccessController.cs  AuthServerController.cs  GroupController.cs  JustTestController.cs  PasswordRecoveryController.cs  UserController.cs  UserTypeController.cs
src/Extensions/: ErrorResponseExtension.cs
src/Mappers/: AuthServerMapper.cs  GroupMapper.cs  PasswordRecoveryMapper.cs  Setup.cs  UserMapper.cs  UserTypeMapper.cs
src/Mappers/Abstractions/: IAuthServerMapper.cs  IGroupMapper.cs  IPasswordRecoveryMapper.cs  IUserMapper.cs  IUserTypeMapper.cs
src/Models/: AuthServer.cs  Authentication.cs  CommunicationRule.cs  CommunicationRules.cs  Group.cs  Paged.cs  PasswordRecovery.cs  User.cs  UserType.cs
src/Services/ApiAccessService/Handlers/: GetTokenHandler.cs
src/Services/ApiAccessService/Requests/: GetToken.cs
src/Services/AuthServerService/Handlers/: ActivateHandler.cs  CreateHandler.cs  DeactivateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/AuthServerService/Requests/: Activate.cs  Create.cs  Deactivate.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/Services/GroupService/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/GroupService/Requests/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/Services/PasswordRecoveryService/Handlers/: CreateHandler.cs  GetHandler.cs  RequestHandler.cs
src/Services/PasswordRecoveryService/Requests/: Create.cs  Get.cs  Request.cs
src/Services/UserService/Handlers/: ActivateHandler.cs  AddGroupHandler.cs  ChangePasswordHandler.cs  ChangeUserTypeHandler.cs  ClearSessionsHandler.cs  CreateHandler.cs  DeactivateHandler.cs  DeleteHandler.cs  ExpirePasswordHandler.cs  GetHandler.cs  ListHandler.cs  RemoveGroupHandler.cs  ResendInviteHandler.cs  SetPasswordHandler.cs  UpdateHandler.cs
src/Services/UserService/Requests/: Activate.cs  AddGroup.cs  ChangePassword.cs  (+12 more)
src/Validators/AuthServerValidators/: ActivateValidator.cs  CreateValidator.cs  DeactivateValidator.cs  ListValidator.cs
src/Validators/GroupValidators/: CreateValidator.cs  ListValidator.cs  UpdateValidator.cs
src/Validators/PasswordRecoveryValidators/: CreateValidator.cs  RequestValidator.cs
src/Validators/UserTypeValidators/: AddGroupValidator.cs  CreateValidator.cs  DeleteValidator.cs  ListValidator.cs  RemoveGroupValidator.cs  UpdateValidator.cs
src/Validators/UserValidators/: ActivateValidator.cs  AddGroupValidator.cs  ChangePasswordValidator.cs  ChangeUserTypeValidator.cs  ClearSessionsValidator.cs  CreateValidator.cs  DeactivateValidator.cs  ExpirePasswordValidator.cs  ListValidator.cs  RemoveGroupValidator.cs  ResendInviteValidator.cs  SetPasswordValidator.cs  UpdateValidator.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  prd.tfvars  rc.backend  rc.tfvars  variables.tf
(+14 files in other folders)
